# my-store

./: pom.xml
src/main/java/com/nju/mystore/: MyStoreApplication.java
src/main/java/com/nju/mystore/Log/: Log.java  log.txt
src/main/java/com/nju/mystore/configure/: AccessInterceptor.java  AlipayTools.java  CorsFilter.java  LoginInterceptor.java  MyWebMvcConfig.java
src/main/java/com/nju/mystore/controller/: AliPayController.java  CouponController.java  ImageController.java  InvoiceController.java  NewProductController.java  ProductController.java  StoreController.java  ToolsController.java  UserController.java
src/main/java/com/nju/mystore/enums/: CouponEnum.java  CouponStatusEnum.java  GetProductsEnum.java  ImageBelongEnum.java  InvoiceStatusEnum.java  NoticeStatusEnum.java  NoticeTitleEnum.java  OrderStatusEnum.java  ProductEnum.java  RoleEnum.java  UserRoleEnum.java
src/main/java/com/nju/mystore/enums/product/: ProductCategory.java
src/main/java/com/nju/mystore/exception/: BlueWhaleException.java  GlobalExceptionHandler.java  MyStoreException.java
src/main/java/com/nju/mystore/po/: AddressInfo.java  Coupon.java  CouponGroup.java  Image.java  Invoice.java  Notice.java  OrderInfo.java  Product.java  Store.java  User.java
src/main/java/com/nju/mystore/po/product/: CartItem.java  Comment.java  Image.java  NewProduct.java  ProductAttribute.java  ProductAttributeValue.java  ProductOption.java  ProductOptionValue.java
src/main/java/com/nju/mystore/repository/: AddressInfoRepository.java  CouponGroupRepository.java  CouponRepository.java  ImageRepository.java  InvoiceRepository.java  NoticeRepository.java  OrderInfoRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/nju/mystore/repository/product/: CartItemRepository.java  CommentRepository.java  ImageRepository.java  NewProductRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductOptionRepository.java  ProductOptionValueRepository.java
src/main/java/com/nju/mystore/service/: CouponService.java  ImageService.java  InvoiceService.java  NewProductService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/nju/mystore/serviceImpl/: CouponServiceImpl.java  ImageServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/mystore/serviceImpl/calculateCouponStrategy/: CalculateStrategy.java  FullReductionStrategy.java  SpecialStrategy.java
src/main/java/com/nju/mystore/serviceImpl/product/: NewProductServiceImpl.java
src/main/java/com/nju/mystore/util/: AccessUtil.java  JsonUtil.java  OssUtil.java  SecurityUtil.java  TokenUtil.java
src/main/java/com/nju/mystore/vo/: AddressInfoVO.java  CommentVO.java  CouponGroupVO.java  CouponVO.java  ImageVO.java  InvoiceVO.java  NoticeVO.java  OrderInfoVO.java  ProductVO.java  ResultVO.java  StoreVO.java  UserVO.java
src/main/java/com/nju/mystore/vo/product/: CartItemVO.java  CommentVO.java  NewProductVO.java  ProductAttributeVO.java  ProductAttributeValueVO.java  ProductOptionVO.java  ProductOptionValueVO.java
src/main/resources/: application.yml
src/test/java/com/nju/mystore/: MyStoreApplicationTests.java
